<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="1.00.02">
	<name>Shot</name>
	<exportPath></exportPath>
	<generator>TexturePacker</generator>
	<packed>1</packed>
	<imagePath>Shot.png</imagePath>
	<pixelSize>32 64</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport>/Users/kurashimakazuyuki/DanmakuTrial/Assets/Resources/SpriteStudioFiles/Shot/Shot.png</imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>es1</name>
			<pos>2 36</pos>
			<size>11 13</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName>/Users/kurashimakazuyuki/DanmakuTrial/Assets/Resources/SpriteStudioFiles/Shot/es1.png</orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>es2</name>
			<pos>17 35</pos>
			<size>11 13</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName>/Users/kurashimakazuyuki/DanmakuTrial/Assets/Resources/SpriteStudioFiles/Shot/es2.png</orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>es3</name>
			<pos>17 19</pos>
			<size>11 13</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName>/Users/kurashimakazuyuki/DanmakuTrial/Assets/Resources/SpriteStudioFiles/Shot/es3.png</orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>s1</name>
			<pos>20 51</pos>
			<size>3 3</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName>/Users/kurashimakazuyuki/DanmakuTrial/Assets/Resources/SpriteStudioFiles/Shot/s1.png</orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>s2</name>
			<pos>12 52</pos>
			<size>5 5</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName>/Users/kurashimakazuyuki/DanmakuTrial/Assets/Resources/SpriteStudioFiles/Shot/s2.png</orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>s3</name>
			<pos>2 52</pos>
			<size>7 7</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName>/Users/kurashimakazuyuki/DanmakuTrial/Assets/Resources/SpriteStudioFiles/Shot/s3.png</orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>sio1</name>
			<pos>2 19</pos>
			<size>12 14</size>
			<pivot>0.0833333358168602 -0.142857149243355</pivot>
			<rotated>0</rotated>
			<orgImageName>/Users/kurashimakazuyuki/DanmakuTrial/Assets/Resources/SpriteStudioFiles/Shot/sio1.png</orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>sio2</name>
			<pos>17 2</pos>
			<size>12 14</size>
			<pivot>0.0833333358168602 -0.142857149243355</pivot>
			<rotated>0</rotated>
			<orgImageName>/Users/kurashimakazuyuki/DanmakuTrial/Assets/Resources/SpriteStudioFiles/Shot/sio2.png</orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>sio3</name>
			<pos>2 2</pos>
			<size>12 14</size>
			<pivot>0.0833333358168602 -0.142857149243355</pivot>
			<rotated>0</rotated>
			<orgImageName>/Users/kurashimakazuyuki/DanmakuTrial/Assets/Resources/SpriteStudioFiles/Shot/sio3.png</orgImageName>
			<posStable>0</posStable>
		</cell>
	</cells>
</SpriteStudioCellMap>
