<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="1.00.02">
	<name>Player</name>
	<exportPath></exportPath>
	<generator>TexturePacker</generator>
	<packed>1</packed>
	<imagePath>Player.png</imagePath>
	<pixelSize>64 128</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport>/Users/kurashimakazuyuki/DanmakuTrial-master/Assets/Resources/SpriteStudioFiles/Player/Player.png</imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>1</name>
			<pos>2 46</pos>
			<size>22 18</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName>/Users/kurashimakazuyuki/DanmakuTrial-master/Assets/Resources/SpriteStudioFiles/Player/1.png</orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>2</name>
			<pos>27 44</pos>
			<size>22 18</size>
			<pivot>-0.0454545468091965 0</pivot>
			<rotated>0</rotated>
			<orgImageName>/Users/kurashimakazuyuki/DanmakuTrial-master/Assets/Resources/SpriteStudioFiles/Player/2.png</orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>3</name>
			<pos>2 25</pos>
			<size>22 18</size>
			<pivot>0.0454545468091965 0</pivot>
			<rotated>0</rotated>
			<orgImageName>/Users/kurashimakazuyuki/DanmakuTrial-master/Assets/Resources/SpriteStudioFiles/Player/3.png</orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>4</name>
			<pos>2 2</pos>
			<size>24 20</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName>/Users/kurashimakazuyuki/DanmakuTrial-master/Assets/Resources/SpriteStudioFiles/Player/4.png</orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>e1</name>
			<pos>27 65</pos>
			<size>22 16</size>
			<pivot>0 -0.0625</pivot>
			<rotated>0</rotated>
			<orgImageName>/Users/kurashimakazuyuki/DanmakuTrial-master/Assets/Resources/SpriteStudioFiles/Player/e1.png</orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>e2</name>
			<pos>29 23</pos>
			<size>22 18</size>
			<pivot>-0.0454545468091965 -0.0555555559694767</pivot>
			<rotated>0</rotated>
			<orgImageName>/Users/kurashimakazuyuki/DanmakuTrial-master/Assets/Resources/SpriteStudioFiles/Player/e2.png</orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>e3</name>
			<pos>29 2</pos>
			<size>22 18</size>
			<pivot>0.0454545468091965 -0.0555555559694767</pivot>
			<rotated>0</rotated>
			<orgImageName>/Users/kurashimakazuyuki/DanmakuTrial-master/Assets/Resources/SpriteStudioFiles/Player/e3.png</orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>s1</name>
			<pos>2 101</pos>
			<size>12 14</size>
			<pivot>0.0833333358168602 -0.142857149243355</pivot>
			<rotated>0</rotated>
			<orgImageName>/Users/kurashimakazuyuki/DanmakuTrial-master/Assets/Resources/SpriteStudioFiles/Player/s1.png</orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>s2</name>
			<pos>2 84</pos>
			<size>12 14</size>
			<pivot>0.0833333358168602 -0.142857149243355</pivot>
			<rotated>0</rotated>
			<orgImageName>/Users/kurashimakazuyuki/DanmakuTrial-master/Assets/Resources/SpriteStudioFiles/Player/s2.png</orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>s3</name>
			<pos>2 67</pos>
			<size>12 14</size>
			<pivot>0.0833333358168602 -0.142857149243355</pivot>
			<rotated>0</rotated>
			<orgImageName>/Users/kurashimakazuyuki/DanmakuTrial-master/Assets/Resources/SpriteStudioFiles/Player/s3.png</orgImageName>
			<posStable>0</posStable>
		</cell>
	</cells>
</SpriteStudioCellMap>
